HEROKU_URL=https://berend-botje.herokuapp.com
HUBOT_GITHUB_EVENT_NOTIFIER_ROOM=zuidlaren
HUBOT_GITHUB_EVENT_NOTIFIER_TYPES=pull_request:opened,pull_request:assigned,pull_request:review_requested,issues:opened,issues:assigned,issue_comment,pull_request_review:submitted,status
HUBOT_GITHUB_USERS=delneet:Daniel:U039UC2EE,DeRidder:Peter:U02FTMEP2,royzwambag:Roy:UJWCA8QUW
HUBOT_HEROKU_KEEPALIVE_URL=https://berend-botje.herokuapp.com/
HUBOT_SLACK_BOTNAME=Berend
HUBOT_SLACK_TEAM=Websend
HUBOT_SLACK_TOKEN=xoxb-secret
TZ=Europe/Amsterdam
